<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

  android:background="#B5B669"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"

            android:drawableLeft="@drawable/ic_action_user"
            android:hint="Username"/>

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"

            android:drawableLeft="@drawable/ic_action_pass"
            android:hint="password"/>
    </LinearLayout>

    <Button
        android:layout_width="192dp"
        android:id="@+id/btnlogin"
        android:layout_height="40dp"
        android:textSize="16dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_rounded"
        android:text="Login" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/btnregister"
            android:layout_width="192dp"
            android:layout_marginTop="15dp"
            android:layout_height="40dp"
           android:text="Register"
            android:background="@drawable/button_rounded"
            android:textSize="16dp"
            android:textStyle="bold"
            />






    </LinearLayout>



  </LinearLayout>










